# Stage 1: Build
FROM node:18-alpine AS build

# Install bash and git (needed for some npm packages)
RUN apk add --no-cache bash git

WORKDIR /app

# Copy root package.json and package-lock.json
COPY package*.json ./

# Install root dependencies (concurrently, etc.)
RUN npm install

# Copy frontend source code
COPY frontend/ ./frontend/

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm install

# Build frontend (Vite will create /dist)
RUN npm run build

# Stage 2: Production image
FROM nginx:alpine

# Copy Vite build output
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

